MONGODB_URI=mongodb+srv://rickypathak902:cgKkP3G08H2CPR5w@task-management-app.76hq7.mongodb.net/?retryWrites=true&w=majority&appName=task-management-app
JWT_SECRET= "a randomly generated token"
CLOUDINARY_CLOUD_NAME=dxadhidhq
CLOUDINARY_API_KEY=158891688265198
CLOUDINARY_API_SECRET=0FtxqQ51uRM7ptC4pRYqpgiWzys
GOOGLE_CLIENT_ID=571804445494-52tlasetjklo1vopblmavneh200fkkjs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


